# FMDServer

./: .classpath  .tomcatplugin  BuySignals.csv  Financial Market Data.xls  ForeignIndices.csv  Forex.csv  Futures.csv  README.txt  build.xml
.externalToolBuilders/: Ant Builder.launch
FMDServer/: .classpath  .project  BuySignals.csv  Regression.sql  averni.sql  build.xml
FMDServer/.externalToolBuilders/: Ant Builder.launch
FMDServer/Symbols/: CVE.txt  Findex.txt  LSE.txt
FMDServer/WEB-INF/: web.xml
FMDServer/WEB-INF/classes/: log4j.xml
FMDServer/WEB-INF/src/: Price.hbm.xml  Signal.hbm.xml  Symbol.hbm.xml  log4j.xml
FMDServer/WEB-INF/src/de/hdtconsulting/yahoo/finance/: YCurrency.java  YHistoric.java  YSymbol.java  YTrade.java
FMDServer/WEB-INF/src/de/hdtconsulting/yahoo/finance/csv/connection/: YConnection.java  YConnectionDayTrade.java  YConnectionHistoric.java  YHost.java
FMDServer/WEB-INF/src/de/hdtconsulting/yahoo/finance/csv/exception/: UnknownTagException.java
FMDServer/WEB-INF/src/de/hdtconsulting/yahoo/finance/csv/format/: YFormat.java
FMDServer/WEB-INF/src/de/hdtconsulting/yahoo/finance/sample/: Sample5.java
FMDServer/WEB-INF/src/org/averni/fmd/: BuySignals.java  ContextListener.java  FMDServer.java  PriceComparator.java  RegressionAnalysis.java  Scraper.java  SymbolLoader.java  SymbolManager.java  UpdateScheduler.java
FMDServer/WEB-INF/src/org/averni/fmd/domain/: Signal.java
FMDServer/WEB-INF/src/org/averni/fmd/fit/: Fit.java  FitLine.java
FMDServer/WEB-INF/src/org/averni/fmd/prices/: ForexPrices.java  FuturesPrices.java  URLPrices.java  YahooPrices.java
FMDServer/WEB-INF/src/resource/Symbols/: Futures.csv  LSE.csv
FMDServer/WEB-INF/src/resource/Symbols/CSI/: Findex.csv  Findex.txt  factsheet-cash.csv
FMDServer/WEB-INF/src/resource/Symbols/FMD/: Findex.csv  Forex.csv  Futures.csv  Index.csv
FMDServer/WEB-INF/temp/: hibernate.cfg.xml  log4j.xml
FMDServer/WEB-INF/temp/resource/Symbols/: Forex.txt  Futures.txt
FMDServer/WEB-INF/temp/resource/Symbols/CSI/: AMEX.txt  factsheet-futures.csv  factsheet-options.csv  nyse.txt
FMDServer/src/: .classpath  .project
Symbols/: Index.txt  NASDAQ.txt
WEB-INF/: web.xml
WEB-INF/src/: Symbol.hbm.xml  hibernate.cfg.xml
WEB-INF/src/org/averni/fmd/: BuySignals.java  BuySignalsOld.java  ContextListener.java  FMDServer.java  PortForwardingL.java  RegressionAnalysis.java  SymbolLoader.java  SymbolManager.java  UpdateScheduler.java
WEB-INF/src/resource/Symbols/: LondonStockExchange.csv
WEB-INF/temp/resource/Symbols/: ForeignIndices.csv
(+29 files in other folders)
