<project name="FMDServer" basedir="." default="archive">

	<property name="WEB-INF" value="${basedir}/WEB-INF" />
	<property name="OUT" value="${basedir}/out" />
	<property name="WAR_FILE_NAME" value="FMDServer.war" />
	<property name="TEMP" value="${basedir}/WEB-INF/temp" />

	<target name="init">
		<delete dir="${TEMP}" />
		<mkdir dir="${TEMP}" />
	</target>

<!--	
	<path id="libs">
		<fileset includes="*.jar" dir="${WEB-INF}/lib" />
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${WEB-INF}/src" destdir="${WEB-INF}/classes" classpathref="libs">
		</javac>
	</target>
-->
	
	<target name="archive" depends="init" >
		<copy todir="${TEMP}" includeemptydirs="false">
			<fileset dir="${WEB-INF}/src" excludes="hibernate.cfg.xml,**/*.java,**/*.groovy" />
			<fileset dir="${WEB-INF}/classes" includes="**/*.class" />
		</copy>
		<copy file="${basedir}/hibernate.cfg.xml" todir="${TEMP}"/>
		<delete dir="${OUT}" />
		<mkdir dir="${OUT}" />
		<war destfile="${OUT}/${WAR_FILE_NAME}" webxml="${WEB-INF}/web.xml" duplicate="preserve" compress="true" update="true">
			<classes dir="${TEMP}" />
			<lib dir="${WEB-INF}/lib" excludes="servlet-api*.jar,*.src.jar" />
		</war>
		<delete dir="${TEMP}" />
	</target>

</project>