

Indices

1-yr Treas Const Maturity Rate                                 @TCMR         52305    20041116
100 Equal Weighted Index                                       NDXE          68638    20060502
11th Dist MWA COFI                                             @COFI         52306    20041116

A.M. Best's A/P Ins Cmp Idx (AMBAP)                            @AMB8         56851    20041231
A.M. Best's Eur Ins Cmp Idx (AMBEUR)                           @AMB7         56850    20041231
A.M. Best's Glbl Ins Brkr Idx (AMBGB)                          @AMB6         56849    20041231
A.M. Best's Glbl Ins Cmp Idx (AMBG)                            @AMB1         56844    20041231
A.M. Best's Glbl Life Ins Idx (AMBGL)                          @AMB5         56848    20041231
A.M. Best's Glbl M/L Ins Idx (AMBGML)                          @AMB3         56846    20041231
A.M. Best's Glbl N/L Ins Idx (AMBGNL)                          @AMB4         56847    20041231
A.M. Best's Glbl Reins Idx (AMBGR)                             @AMB2         56845    20061121
A.M. Best's US Hlth Ins Idx (AMBUH)                            @AM14         56857    20041231
A.M. Best's US Ins Brkr Idx (AMBUB)                            @AM15         56858    20041231
A.M. Best's US Ins Cmp Idx (AMBUS)                             @AMB9         56852    20041231
A.M. Best's US L/H Ins Idx (AMBULH)                            @AM12         56855    20041231
A.M. Best's US Life Ins Idx (AMBUL)                            @AM13         56856    20041231
A.M. Best's US M/L Ins Idx (AMBUML)                            @AM10         56853    20041231
A.M. Best's US P/C Ins Idx (AMBUPC)                            @AM11         56854    20041231
AGI Europe EUR                                                 @AGIE         56827    20050630
AGI Europe Extra Liquid EUR                                    @AGIM         56828    20050630
AGI Europe Extra Liquid USD                                    @AEX          56824    20070102
AGI Europe USD                                                 @AGE          56823    20040101
AGI North America                                              &AGIN         56842    20070627
AGI North America Extra Liquid EUR                             @AGIA         56826    20040101
AGI North America Extra Liquid USD                             @ANX          56822    20040101
AGI North America USD                                          @AGN          56821    20000103
Alerian MLP Index                                              AMZ           56973    19960101
AMERICAN - DEFENSE INDEX                                       DFI           56251    20040227
AMERICAN - INTERNATIONAL MARKET INDEX                          ADR           19932    20040227
American Depository Receipt Index                              @ADR          52173    20000103
Amex 20 Stock Index (g,o)                                      XMI            5354    19830415
Amex Adv,Dec,Unch,Up/Dn Vol (d)                                ISSA           5798    19800507
Amex Airline Index                                             XAL            3959    19921016
Amex Basic Industries Sector Index                             IXB            3906    19981102
Amex Biotech Index                                             BTK            3958    19941205
AMEX BROADBOND HLDRS                                           XDH           19936    20040227
Amex Broker/Dealer Index                                       XBD            3985    19940415
Amex Composite Index                                           XAX            3946    19951227
AMEX COMPUTER HARDWARE INDEX                                   HWI           19928    20040227
Amex Computer Technology Index (o)                             XCI            5367    19830826
Amex Consumer Service Sector Index                             IXV            3909    19981102
Amex Consumer Staples Sector Index                             IXR            3908    19981102
Amex CSFB Technology Index                                     CTN            3901    19990430
Amex Cyclical/Transport Sector Index                           IXY            3905    19981102
Amex Defense Index                                             @DFII         52197    19960930
Amex Disk Drive Index                                          DDX            3930    19970925
Amex Drug Index                                                DRG            3987    19940222
Amex Electric Power & Natural Gas                              RPE           56051    20020211
Amex Energy Sector Index                                       IXE            3907    19981102
AMEX ENVIRONMENTAL SERVICE                                     @AXES         56817    20070606
AMEX EQUAL WEIGHTED PHARMACEUTICAL INDEX                       DGE           19925    20040227
Amex Financial Sector Index                                    IXM            3910    19981102
Amex Gold Bugs                                                 HUI            3948    19960604
Amex Hong Kong 30 Index                                        HKX            3988    19940222
Amex Hong Kong Options Index                                   HKO            3957    19950116
Amex Industrial Sector Index                                   IXI2           3904    19981102
Amex Japan Index                                               JPN            5267    19900920
Amex Mexico Index                                              MXY            3994    19940726
Amex MS Consumer Index                                         CMR            3978    19780103
Amex MS Healthcare Payer Index                                 HMO            3954    19960119
Amex MS Healthcare Products Index                              RXP            3955    19960119
Amex MS Healthcare Providers Index                             RXH            3956    19960119
Amex MS Hi-Tech 35 Index                                       MSH            3974    19950630
Amex MS REIT Index                                             RMZ            3973    19950613
Amex Natural Gas Index                                         XNG            3986    19940318
Amex Networking Index                                          NWX            3933    19960722
Amex Oil & Gas Index (o)                                       XOI            5368    19830826
AMEX PHARM BOXES INDICATIVE VALUE INDEX                        DYL           56249    20040227
AMEX QQQ VOLATILITY INDEX                                      QQV            3893    20010123
AMEX SEMICONDUCTOR IDX                                         SIS           56250    20040227
AMEX STEEL INDEX                                               @STTL         56816    20070606
Amex Technology Sector Index                                   IXT            3911    19981102
AMEX TELECOM INDEX                                             PHN           19934    20040227
Amex Telecomm Index                                            XTC            6760    19931104
Amex Utility Sector Index                                      IXU            3912    19981102
Ardour Global Index                                            @AGG          56820    20000103
Ardour Global Index EUR                                        @AGIG         56825    20000103
Ardour Global Index Extra Liquid                               &AGIZ         56843    20070627
Ardour Global Index Extra Liquid                               @AGX          56819    20000103

B2B INTERNET HOLDRS INDEX                                      BUX           56252    20040227
Bank of NY Emerging Markets 50 ADR                             @BTEM         56745    20070330
BIOTECH BOXES INDICATIVE VALUE INDEX                           BTD           56245    20040227
BIOTECH HOLDRS INDEX                                           IBH           19923    20040227
BKADR - BONY ADR Index                                         @BKAD         52174    20000302
BKAS - BONY Asia ADR Index                                     @BKAS         52176    20000113
BKEUR - BONY Europe ADR Index                                  @BKEU         52175    20000225
BKLA - BONY Lat Am ADR Index                                   @BKLA         52177    20000113

CALVIN - DJ CALVERT SOCIAL INDEX                               CAL1          13812    20010511
CBOE 10-year Yield                                             TNX            3997    19620102
CBOE 13-week Yield                                             IRX            3999    19600104
CBOE 30-year Yield                                             TYX            3996    19770215
CBOE 5-year Yield                                              FVX            3998    19620102
CBOE BUYWRITE MONTHLY INDEX SM                                 BXM           56384    19880601
CBOE China Index                                               @CYX          52330    20001215
CBOE DJIA VOLATILITY INDEX                                     VXD           56922    20051122
CBOE Gold Index                                                GOX            3952    19960423
CBOE Internet Index                                            INX            3950    19960201
CBOE NASDAQ MARKET VOLATILITY INDEX                            VXN            3892    20010123
CBOE OEX Market Volatility Index                               VXO            5313    19860102
CBOE Oil Index                                                 OIX            3953    19960423
CBOE SPX Market Volatility Index                               VIX           19883    19900102
CBOE Technology Index                                          TXX            3971    19950808
Consumer Discretionary Total Return Inde                       TRGSPD        56953    20060407
Consumer Staples TR Index                                      TRGSPS        56954    20060407

DJ 65 Composite Ave Actual (f)                                 DJSAA          3964    19920102
DJ 65 Composite Ave Theoretical (m)                            DJSA           5496    19801223
DJ 65 Stock Ave Theoretical (f)                                DJAS           5789    19850129
DJ AMERICAS BASIC MATERIALS INDEX                              A1BSC         13800    20010511
DJ AMERICAS CONSUMER CYCLICAL INDEX                            A1CYC         13801    20010511
DJ AMERICAS CONSUMER NON-CYCLICAL IN                           A1NCY         13806    20010511
DJ AMERICAS ENERGY INDEX                                       A1ENE         13803    20010511
DJ AMERICAS FINANCIAL INDEX                                    A1FIN         13804    20010511
DJ AMERICAS INDUSTRIAL INDEX                                   A1IDU         13805    20010511
DJ AMERICAS STOCK INDEX                                        A1DOW         13802    20010511
DJ AMERICAS TECHNOLOGY INDEX                                   A1TEC         13809    20010511
DJ AMERICAS UTILITIES INDEX                                    A1UTI         13810    20010511
DJ Barrons 400                                                 @B400         76166    19971231
DJ Barrons 400 Total Return                                    @B40T         76167    19971231
DJ BASIC MATERIALS                                             DJUSBM        89490    20001212
DJ COMPOSITE AVERAGE                                           DJC           13813    20010511
DJ Composite Internet                                          DJU12          3886    20010410
DJ COMPOSITE REIT INDEX                                        ^RCI          13950    20010511
DJ COMPOSITE REIT TOTAL RETURN INDEX                           RCIT          13951    20010511
DJ Composite Total Return                                      DJCTR         56943    20050701
DJ EQUITY REIT INDEX                                           DJREI         13952    20010511
DJ EQUITY REIT TOTAL RETURN INDEX                              REIT          13953    20010511
DJ Global Industrial Index                                     GDOW           3799    20091014
DJ GLOBAL TITANS 50 - EURO                                     DJGTE         13817    20010511
DJ GLOBAL TITANS INDEX                                         DJGT          13816    20010511
DJ High Yield Sel 10 Index                                     MUT           19846    20020715
DJ Indust Total Return                                         DJITR         56940    20050104
DJ Industrial Ave Actual (f)                                   DJIAA          3961    19920102
DJ Industrial Ave Theoretical (f)                              DJAI           5792    19850129
DJ Industrial Ave Theoretical (m)                              DJIA           5499    19281001
DJ Internet Commerce Index                                     DJCOM          3915    19990218
DJ Internet Composite Index                                    DJNET          3913    19990218
DJ Internet Service Index                                      DJSVC          3914    19990218
DJ ISLAMIC MARKET INDEX                                        DJIM          13818    20010511
DJ Precious Mtls                                               @DJGS         52239    20051101
DJ SEMICONDUCTORS                                              DJUSSC        89492    20000214
DJ TECHNOLOGY                                                  DJUSTC        56969    20060517
DJ Telecomm                                                    DJUSTL        56970    20040414
DJ Trans Total Return                                          DJTTR         56942    20050701
DJ Transportation Ave Actual (f)                               DJTAA          3962    19920102
DJ Transportation Ave Theoretical (f)                          DJAT           5791    19850129
DJ Transportation Ave Theoretical (m)                          DJTA           5498    19281001
DJ UBS Commodity Index                                         DJCA3         56923    19910103
DJ US Basic Material Index                                     DJU1           3885    20010410
DJ US Basic Resources                                          @DJ1          52198    20010215
DJ US Beverage                                                 @DJ6          52203    20011224
DJ US Biotechnology Index                                      DJU16          3890    20010410
DJ US Broad Market Index                                       DJUS           3896    20000223
DJ US Consumer Cyclical Index                                  DJU2           3884    20010410
DJ US Consumer Goods                                           DJUSNC        56964    20000214
DJ US Consumer Non-Cyclical Index                              DJU3           3883    20010410
DJ US Consumer Service                                         DJUSCY        56963    20000214
DJ US Cyclical Goods & Svcs                                    @DJ2          52199    20010419
DJ US Diversified Tech Svcs                                    @DJ7          52204    20011224
DJ US Energy Index                                             DJU4           3882    20010410
DJ US Financial Index                                          DJU5           3881    20010410
DJ US Financial Svcs                                           @DJ3          52200    20020102
DJ US Financials                                               DJUSFN        56966    20040402
DJ US Food                                                     @DJ8          52205    20011224
DJ US HealthCare                                               DJUSHC        56967    20040413
DJ US Healthcare Index                                         DJU6           3880    20010410
DJ US Industrial                                               DJUSIN        56968    20040406
DJ US Industrial Goods & Svcs                                  @DJ4          52201    20010306
DJ US Industrial Index                                         DJU7           3879    20010410
DJ US Internet Svcs                                            @DJ14         52211    20011224
DJ US Large-Cap Index                                          DJUSL          3899    20000223
DJ US Media                                                    @DJ5          52202    20010228
DJ US Mid-Cap Index                                            DJUSM          3898    20000223
DJ US Oil & Gas                                                DJUSEN        56965    20060517
DJ US Oil Drilling Eq & Svcs                                   @DJ12         52209    20011224
DJ US Pharmaceuticals Index                                    DJU15          3889    20010410
DJ US Precious Metals Index                                    DJU14          3888    20010410
DJ US REAL ESTATE                                              DJUSRE        89491    20090616
DJ US Real Estate Index                                        DJU11          3875    20010410
DJ US Semiconductors Index                                     DJU13          3887    20010410
DJ US Small-Cap Index                                          DJUSS          3897    20000223
DJ US Technology Index                                         DJU8           3878    20010410
DJ US Telecommunications Index                                 DJU9           3877    20010410
DJ US Transportation Svcs                                      @DJ13         52210    20020318
DJ US Utilities Index                                          DJU10          3876    20010410
DJ US Wireless Comm Index                                      DJU17          3891    20010410
DJ Utilities                                                   DJUSUT        56971    20040413
DJ Utilities Total Return                                      DJUTR         56941    20050701
DJ Utility Ave Actual (f)                                      DJUAA          3963    19920102
DJ Utility Ave Theoretical (f)                                 DJAU           5790    19850129
DJ Utility Ave Theoretical (m)                                 DJUA           5497    19290102
DJTATO - DJ SECTOR TITANS AUTOMOBILES IN                       DJT1          13820    20010511
DJTBAK - DJ SECTOR TITANS BANKS INDEX                          DJT2          13821    20010511
DJTBAS - DJ SECTOR TITANS BASIC RESOURCE                       DJT3          13822    20010511
DJTCGS - DJ SECTOR TITANS CYCLICAL GDS &                       DJT4          13823    20010511
DJTCHE - DJ SECTOR TITANS CHEMICALS INDE                       DJT5          13824    20010511
DJTCNS - DJ SECTOR TITANS CONSTRUCTION I                       DJT6          13825    20010511
DJTENG - DJ SECTOR TITANS ENERGY INDEX                         DJT7          13826    20010511
DJTFOB - DJ SECTOR TITANS FOOD & BEVERAG                       DJT8          13827    20010511
DJTFVS - DJ SECTOR TITANS FINANCIAL SVCS                       DJT9          13828    20010511
DJTHCA - DJ SECTOR TITANS HEALTHCARE IND                       DJT10         13829    20010511
DJTIGS - DJ SECTOR TITANS INDUSTRIAL GOO                       DJT11         13830    20010511
DJTINN - DJ SECTOR TITANS INSURANCE INDE                       DJT12         13831    20010511
DJTMDI - DJ SECTOR TITANS MEDIA INDEX                          DJT13         13832    20010511
DJTNCG - DJ SECTOR TITANS NON-CYCLICAL G                       DJT14         13833    20010511
DJTRET - DJ SECTOR TITANS RETAIL INDEX                         DJT15         13834    20010511
DJTSEC - DJ SECTOR TITANS COMPOSITE                            DJT16         13835    20010511
DJTSM US FULL CAP                                              @DWC           3873    20001009
DJTTEL - DJ SECTOR TITANS TELECOMMUNICAT                       DJT17         13836    20010511
DJTTHE - DJ SECTOR TITANS TECHNOLOGY IND                       DJT18         13837    20010511
DJTUTS - DJ SECTOR TITANS UTILITIES INDE                       DJT19         13838    20010511
DJUSAE - DJ US AEROSPACE INDEX                                 DJU19         13840    20010511
DJUSAF - DJ US AIR FREIGHT INDEX                               DJU20         13841    20010511
DJUSAI - DJ US ADV. INDUSTRIAL EQUIP IND                       DJU21         13842    20010511
DJUSAL - DJ US ALUMINUM INDEX                                  DJU22         13843    20010511
DJUSAM - DJ US ADV. MEDICAL DEVICES INDE                       DJU23         13844    20010511
DJUSAP - DJ US AUTO MANUFACTURERS & PART                       DJU24         13845    20010511
DJUSAR - DJ US AIRLINES INDEX                                  DJU25         13846    20010511
DJUSAT - DJ US AUTO PARTS INDEX                                DJU26         13847    20010511
DJUSAU - DJ US AUTOMOBILES INDEX                               DJU27         13848    20010511
DJUSAV - DJ US ADVERTISING INDEX                               DJU28         13849    20010511
DJUSBC - DJ US BROADCASTING INDEX                              DJU29         13850    20010511
DJUSBD - DJ U.S. BUILDING MATERIALS INDE                       DJU30         13851    20010511
DJUSBK - DJ U.S. BANKS INDEX                                   DJU31         13852    20010511
DJUSCA - DJ US CASINOS INDEX                                   DJU32         13853    20010511
DJUSCC -  DJ US Chemicals Commodity Inde                       DJU33         13854    20010511
DJUSCE - DJ US CONSUMER ELECTRONICS INDE                       DJU34         13855    20010511
DJUSCF - DJ US CLOTHING/FABRICS INDEX                          DJU35         13856    20010511
DJUSCH - DJ US CHEMICALS INDEX                                 DJU36         13857    20010511
DJUSCL - DJ US COAL INDEX                                      DJU37         13858    20010511
DJUSCM - DJ US COSMETICS INDEX                                 DJU38         13859    20010511
DJUSCN - DJ US US CONSTRUCTION & MATERIA                       DJU39         13860    20010511
DJUSCP - DJ US CONTAINERS & PACKAGING IN                       DJU40         13861    20010511
DJUSCR - DJ US COMPUTERS INDEX                                 DJU41         13862    20010511
DJUSCS - DJ US CONSUMER SERVICES                               DJU42         13863    20010511
DJUSCT - DJ US COMMUNICATIONS TECHNOLOGY                       DJU43         13864    20010511
DJUSCX - DJ US Chemicals Specialty Index                       DJU44         13865    20010511
DJUSDB - DJ US DISTILLER & BREWERS INDEX                       DJU45         13866    20010511
DJUSEC - DJ US ELECTRIC COMPONENTS & EQU                       DJU47         13868    20010511
DJUSEU - DJ US ELECTIC UTILITIES INDEX                         DJU50         13871    20010511
DJUSFB - DJ US FOOD & BEVERAGE INDEX                           DJU51         13872    20010511
DJUSFC - DJ US FIXED LINE COMMUNICATIONS                       DJU52         13873    20010511
DJUSFD - DJ US FOOD RETAILERS & WHOLESAL                       DJU53         13874    20010511
DJUSFE - DJ US FACTORY EQUIPMENT INDEX                         DJU54         13875    20010511
DJUSFH - DJ US FURNISHINGS INDEX                               DJU55         13876    20010511
DJUSFP - DJ US FOOD PRODUCTS INDEX                             DJU56         13877    20010511
DJUSFR - DJ US FOREST PRODUCTS & PAPER I                       DJU57         13878    20010511
DJUSFT - DJ US FOOTWEAR INDEX                                  DJU59         13880    20010511
DJUSGL - DJ US LARGE-CAP GROWTH INDEX                          DJU60         13881    20010511
DJUSGM - DJ US MID-CAP GROWTH INDEX                            DJU61         13882    20010511
DJUSGS - DJ US SMALL-CAP GROWTH INDEX                          DJU62         13883    20010511
DJUSGU - DJ US GAS UTILITIES INDEX                             DJU63         13884    20010511
DJUSHB - DJ US HOME CONSTRUCTION INDEX                         DJU64         13885    20010511
DJUSHD - DJ US HOUSEWARES DURABLES INDEX                       DJU65         13886    20010511
DJUSHN - DJ US HOUSEWARES PRODUCTS NON-D                       DJU67         13888    20010511
DJUSHP - DJ US HEALTHCARE PROVIDERS INDE                       DJU69         13890    20010511
DJUSHR - DJ US HEAVY MACHINERY INDEX                           DJU70         13891    20020708
DJUSHV - DJ US HEAVY CONSTRUCTION INDEX                        DJU71         13892    20010511
DJUSID - DJ US Ind Diversified Index                           DJU72         13893    20010511
DJUSIF - DJ US INSURANCE FULL LINE                             DJU74         13895    20010511
DJUSIL - DJ US INSURANCE LIFE INDEX                            DJU75         13896    20010511
DJUSIP - DJ US INSURANCE PROPERTY & CASU                       DJU76         13897    20010511
DJUSIR - DJ US INSURANCE INDEX                                 DJU77         13898    20010511
DJUSIS - DJ US GENERAL INDUSTRIAL SERVIC                       DJU78         13899    20010511
DJUSIT - DJ US INDUSTRIAL TRANSPORTATION                       DJU79         13900    20010511
DJUSIV - DJ US INDUSTRIAL SERVICES INDEX                       DJU80         13901    20010511
DJUSLG - DJ US LODGING INDEX                                   DJU81         13902    20010511
DJUSLW - DJ U.S. LOW CAP INDEX                                 DJU83         13904    20010511
DJUSMS - DJ US MEDICAL SUPPLIES INDEX                          DJU87         13908    20010511
DJUSMT - DJ US MARINE TRANSPORT INDEX                          DJU88         13909    20010511
DJUSNF - DJ US NON-FERROUS (ex ALUMINUM)                       DJU89         13910    20010511
DJUSOE - DJ US OFFICE EQUIPMENT INDEX                          DJU91         13912    20010511
DJUSOL - DJ US OIL COMPANIES MAJOR INDEX                       DJU93         13914    20010511
DJUSOS - DJ US Oil Cp Secondary Idx                            DJU95         13916    20010511
DJUSPB - DJ US PUBLISHING INDEX                                DJU96         13917    20040629
DJUSPC - DJ US POLLUTION CONTROL INDEX                         DJU97         13918    20010511
DJUSPL - DJ U.S. PIPELINES INDEX                               DJU99         13920    20010511
DJUSPP - DJ US PAPER PRODUCTS INDEX                            DJV1          13921    20010511
DJUSRA - DJ US Retailers Apparel Index                         DJV2          13922    20010511
DJUSRB - DJ US Retailers Broadline Index                       DJV3          13923    20010511
DJUSRD - DJ US Retailers Drug-based Inde                       DJV4          13924    20010511
DJUSRE - DJ US Real Estate Index                               DJV30         89946    20090902
DJUSRP - DJ US RECREATIONAL PRODUCTS & S                       DJV5          13925    20010511
DJUSRR - DJ US RAILROADS INDEX                                 DJV6          13926    20010511
DJUSRS - DJ US Retailers Specialty Index                       DJV7          13927    20010511
DJUSRT - DJ US RETAILERS INDEX                                 DJV8          13928    20010511
DJUSRU - DJ US RESTAURANTS INDEX                               DJV9          13929    20010511
DJUSSB - DJ Investment Services                                DJV10         13930    20010511
DJUSSC - Dow Jones U.S. Semiconductors I                       DJV31         89947    20090902
DJUSSD - DJ US SOFT DRINKS INDEX                               DJV11         13931    20010511
DJUSST - DJ US STEEL INDEX                                     DJV15         13935    20010511
DJUSSW - DJ US Software Index                                  DJV16         13936    20010511
DJUSTB - DJ US TOBACCO INDEX                                   DJV18         13938    20010511
DJUSTK - DJ US TRUCKING INDEX                                  DJV21         13941    20010511
DJUSTP - DOW JONES U.S. TOP CAP INDEX                          DJV22         13942    20010511
DJUSTR - DJ US TIRES INDEX                                     DJV23         13943    20010511
DJUSTY - DJ US TOYS INDEX                                      DJV25         13945    20010511
DJUSVL - DJ US LARGE-CAP VALUE INDEX                           DJV26         13946    20010511
DJUSVM - DJ US MID-CAP VALUE INDEX                             DJV27         13947    20010511
DJUSVS - DJ US SMALL-CAP VALUE INDEX                           DJV28         13948    20010511
DJUSWU - DJ US WATER UTILITIES INDEX                           DJV29         13949    20010511
Dow 10 Price Return                                            @GU14         52251    20030102
Dow 10 Total Return                                            @GU13         52252    20030102
Dow 5 Price Return                                             @GU11         52249    20030102
Dow 5 Total Return                                             @GU12         52250    20030102
Dow Jones Commodity Ave (a)                                    DJCA           5495    19910103
Dow Jones Corporate Bond Index                                 DJCI          13956    19961231
Dow Jones Wilshire U.S. Oil & Gas Index                        ^DWCOGS       79492    20070430
DOW JONES WILSHIRE US MICRO CAP                                ^DWMI         56980    20061208
Dynamic Large Cap Growth Intellidex                            ILH           19908    19921130
Dynamic Large Cap Value Intellidex                             ILW           19909    19921130
DYNAMIC MARKET INTELLIDEX INDEX                                DYI           56184    19921130
Dynamic Mid Cap Growth Intellidex                              ILJ           19910    19921130
Dynamic Mid Cap Value Intellidex                               ILP           19911    19921130
DYNAMIC OTC INTELLIDEX INDEX                                   DYO           19907    19921130
Dynamic Small Cap Growth Intellidex                            ILK           19912    19921130
Dynamic Small Cap Value Intellidex                             ILZ           19913    19921130

Energy TR Index                                                TRGSPE        56955    20060407
EUROPE 2001 HOLDERS INDEX                                      EKI           19931    20040227

Finance TR Index                                               TRGSPF        56956    20060407

GDPDIST S&P Distributors                                       @GT94         52233    20040102
Gold Miners Index                                              GDM           52314    20070202
Goldman Sachs Commodity Index                                  @GSCI         52307    19980217
GSCI Brent Excess Return                                       @GSBZ         52310    20060301
GSCI Excess Return Index                                       @GSCZ         52308    20050901
GSCI Gasoil Excess Return                                      @GSGZ         52312    20060301
GSCI Gold Excess Return                                        @GGDZ         52313    20050103
GSCI HO Excess Return                                          @GSHZ         52311    20060301
GSCI Industrial Metal Index                                    @GYX          52189    20000628
GSCI Total Return Index                                        @GTX          52188    19700105
GSCI WTI Excess Return                                         @GSWZ         52309    20060228
GSPA - S&P Health Care Sector                                  @GT16         52114    19930504
GSPAC - S&P Air Freight & Couriers                             @GS52         52051    20000107
GSPAED - S&P Aerospace & Defense                               @GS30         52029    20000307
GSPAFP - S&P Paper & Forest Products                           @GS25         52024    20000107
GSPALI - S&P Airlines                                          @GS54         52053    20000107
GSPALUM - S&P Aluminium                                        @GS21         52020    20000222
GSPAMCB - S&P SI Asset Mgmt&Custody Bnks                       @GU3          52241    20030502
GSPAPPL - S&P Household Appliances                             @GS70         52069    20000107
GSPAU - S&P Automobiles & Components                           @GS59         52058    20000107
GSPAUC - S&P Auto Components                                   @GS60         52059    20000307
GSPAUTM - S&P Automobile Manufacturers                         @GS64         52063    20000107
GSPAUTO - S&P Automobiles                                      @GS63         52062    20000107
GSPAUTP - S&P Auto Parts & Equip                               @GS61         52060    20000229
GSPAUTR - S&P Automotive Retail                                @GT89         52228    20050429
GSPBEVA - S&P Beverages (Alcohol)                              @GT4          52102    20000307
GSPBEVS - S&P Beverages (Non-Alco)                             @GT6          52104    20000107
GSPBIOT - S&P Biotechnology                                    @GT26         52124    20000229
GSPBK - S&P Banks                                              @GT30         52128    20000222
GSPBKS - S&P Ind Commercial Banks                              @GT78         52217    20010813
GSPBMAG - S&P Agricultural Products                            @GT8          52106    20000107
GSPBNKS - S&P SI Regional Banks                                @GT98         52237    20030502
GSPBUI - S&P Building Products                                 @GS31         52030    20000229
GSPBULD - S&P Building Materials                               @GS32         52031    20000229
GSPBVGS - S&P Beverages                                        @GT3          52101    20000222
GSPCARD - S&P Health Care (Drugs- Major                        @GT28         52126    20000107
GSPCARE - S&P SI Health Care Svcs                              @GT97         52236    20030502
GSPCARG - S&P Health Care (Drugs-Generic                       @GT27         52125    20000107
GSPCCAM - S&P Services (Advertising/Mark                       @GS83         52082    20000107
GSPCCCE - S&P Retail (Computers & Electr                       @GS93         52092    20000303
GSPCCGL - S&P Gaming, Lottery & Parimutu                       @GS79         52078    20000222
GSPCCRS - S&P Retail (Specialty)                               @GS95         52094    20000107
GSPCEMT - S&P Construct (Cement & Aggreg                       @GS16         52015    20000107
GSPCFI - S&P Ind Consumer Finance                              @GT81         52220    20030506
GSPCHFA - S&P SI Fertilizers&Agri Chem                         @GT85         52224    20021029
GSPCMK - S&P Ind Capital Markets                               @GT82         52221    20030502
GSPCMSF - S&P Computers (Software&Svc)                         @GT48         52146    20000303
GSPCOEQ - S&P Communications Equipment                         @GT51         52149    20000306
GSPCOM - S&P Construction Materials                            @GS15         52014    20000107
GSPCOMM - S&P Communications Equip                             @GT53         52151    20000307
GSPCOMP - S&P Computers (Hardware)                             @GT55         52153    20000303
GSPCOMS - S&P Personal Care                                    @GT15         52113    20000107
GSPCONM - S&P Containers (Metl&Glas)                           @GS18         52017    20000107
GSPCONP - S&P Contain & Pack (paper)                           @GS19         52018    20000301
GSPCONT - S&P Engineer & Construct                             @GS34         52033    20000228
GSPCOP - S&P Containers & Packaging                            @GS17         52016    20000107
GSPCOPE - S&P Computers & Peripherals                          @GT54         52152    20000303
GSPCS - S&P Communications Services                            @GS43         52042    20000229
GSPCSCP - S&P Telecommunications (Cellul                       @GT67         52165    20000107
GSPCSE - S&P Construction & Engineering                        @GS33         52032    20000229
GSPCSS - S&P Commercial Services & Suppl                       @GS44         52043    20000229
GSPD - S&P Consumer Discretionary                              @GS58         52057    19930504
GSPDCS S&P Diver Consumer Services                             @GT93         52232    20050428
GSPDF - S&P Diversified Financials                             @GT32         52130    20000107
GSPDIFN - S&P Ind Divers Fincl Svcs                            @GT80         52219    20030501
GSPDSVN - S&P Distillers & Vintners                            @GT5          52103    20001201
GSPDTES - S&P Diversified Telecommunicat                       @GT64         52162    20000107
GSPDVFS S&P Div Finan                                          @GT76         52212    20030703
GSPE - S&P Energy                                              @GS1          52000    19930504
GSPEDUS S&P Education Services                                 @GT92         52231    20050429
GSPEEIS - S&P SI Elect Equip Manu                              @GU9          52247    20011030
GSPELCE - S&P SI Elect. Comp. & Equip                          @GT87         52226    20011019
GSPELCI - S&P Electronics (Instrument)                         @GT59         52157    20000107
GSPELCS - S&P Electronics (Semicond)                           @GT62         52160    20000216
GSPELEC - S&P Electric Companies                               @GT70         52168    20000229
GSPELEQ - S&P Electronic Equipment & Ins                       @GT57         52155    20000218
GSPELMS - S&P SI Elect Manu Svcs                               @GU10         52248    20030502
GSPELQ - S&P Electrical Equipment                              @GS35         52034    20000107
GSPELUT - S&P Electric Utilities                               @GT69         52167    20000229
GSPEN - S&P Energy Sector                                      @GS2          52001    20000107
GSPENRM - S&P Oil & Gas (Refining & Mark                       @GS9          52008    20000229
GSPENS - S&P Energy Equipment & Services                       @GS3          52002    20000107
GSPENTE - S&P Entertainment                                    @GS85         52084    20000107
GSPENTS - S&P SI Home Ent. S/W                                 @GU8          52246    20030502
GSPETR - S&P Retail (Drug Stores)                              @GS98         52097    20000306
GSPF - S&P FINANCIAL                                           @GT29         52127    19930504
GSPFBT - S&P Food Beverage & Tobacco                           @GT2          52100    20000107
GSPFD - S&P Food & Drug Retailing                              @GS97         52096    20000107
GSPFDPR - S&P Food Products                                    @GT7          52105    20000107
GSPFODW - S&P Distributors (Food & Healt                       @GS99         52098    20000307
GSPFOOD - S&P Foods                                            @GT9          52107    20000107
GSPFRPD - S&P Forest Products                                  @GS26         52025    20000107
GSPFURN - S&P Household Furn. & Applianc                       @GS68         52067    20000112
GSPGAUT - S&P Gas Utilities                                    @GT71         52169    20000107
GSPGOLD - S&P Gold & Precious Metals Min                       @GS23         52022    20000303
GSPHC - S&P Health Care Equipment & Serv                       @GT17         52115    20000107
GSPHCEQ - S&P Health Care Equipment & Su                       @GT18         52116    20000306
GSPHCLT - S&P Health Care (Long Term Car                       @GT23         52121    20000107
GSPHCPS - S&P Health Care Providers & Se                       @GT21         52119    20000107
GSPHCSS - S&P Health Care (Specialized S                       @GT22         52120    20000107
GSPHHD - S&P Household Durables                                @GS67         52066    20000229
GSPHHPE - S&P Household & Personal Produ                       @GT11         52109    20000222
GSPHMO - S&P Managed Health Care                               @GT24         52122    20000107
GSPHMRT S&P Homefurnishing Retail                              @GT91         52230    20050429
GSPHOME - S&P Homebuilding                                     @GS69         52068    20000218
GSPHOPR - S&P Household Products                               @GT12         52110    20000107
GSPHOTL - S&P Lodging-Hotels                                   @GS80         52079    20000114
GSPHR - S&P Hotels Restaurants & Leisure                       @GS78         52077    20000107
GSPHWAR - S&P Housewares                                       @GS71         52070    20000107
GSPHYSC - S&P SI Hypermkts & Super Cntrs                       @GT96         52235    20030502
GSPI - S&P Industrials                                         @GS28         52027    19930504
GSPIC - S&P Capital Goods                                      @GS29         52028    20000107
GSPICON - S&P Industrial Conglomerates                         @GS36         52035    20000107
GSPINDM - S&P Industrial Machinery                             @GS40         52039    20000222
GSPINPC - S&P Insurance (Property-Casual                       @GT39         52137    20000107
GSPINR - S&P Ind Internet & Cat Retail                         @GT77         52216    20021029
GSPINRT - S&P SI Internet Retail                               @GT95         52234    20021029
GSPINSC - S&P Insurance                                        @GT35         52133    20000107
GSPINSM - S&P Insurance (Multi-Line)                           @GT38         52136    20000107
GSPINSS - S&P SI Internet S/W & Svcs                           @GU7          52245    20010917
GSPINSU - S&P Insurance Brokers                                @GT36         52134    20000107
GSPINTS - S&P Internet Software & Servic                       @GT44         52142    20000107
GSPINVB - S&P SI Inv Banking & Brokerage                       @GU4          52242    20030502
GSPIS - S&P Software & Services                                @GT43         52141    20000107
GSPITCS - S&P IT Consulting & Services                         @GT45         52143    20000218
GSPL - S&P Telecommunication Services                          @GT63         52161    19930504
GSPLEP - S&P Leisure Equipment & Product                       @GS72         52071    20000107
GSPLIFE - S&P Insurance (Life/Health)                          @GT37         52135    20000107
GSPLP - S&P Consumer Durables & Apparel                        @GS66         52065    20000107
GSPM - S&P Materials                                           @GS10         52009    19930504
GSPMAC - S&P Machinery                                         @GS38         52037    20000128
GSPMAND - S&P Manufacturing (Diversified                       @GS37         52036    20000107
GSPMCHD - S&P Machinery (Diversified)                          @GS39         52038    20000107
GSPME - S&P Media                                              @GS82         52081    20000107
GSPMED - S&P Health Care (Medical Produc                       @GT19         52117    20000222
GSPMEDA - S&P Broadcasting (TV,Rad,M                           @GS84         52083    20000107
GSPMETL - S&P Metals Mining                                    @GS22         52021    20000107
GSPMOTR - S&P Motorcycle Manufacturers                         @GS65         52064    20000131
GSPMS - S&P Retailing                                          @GS87         52086    20000222
GSPMTM - S&P Metals & Mining                                   @GS20         52019    20000107
GSPMULR - S&P Multiline Retail                                 @GS88         52087    20000222
GSPMUUT - S&P Multi-Utilities                                  @GT73         52171    20000107
GSPNGAS - S&P Natural Gas                                      @GT72         52170    20000107
GSPOFEL - S&P Office Electronics                               @GT58         52156    20000107
GSPOFFS - S&P Office Equipment & Supplie                       @GS50         52049    20000307
GSPOIG - S&P Oil & Gas                                         @GS6          52005    20000107
GSPOILD - S&P Oil (Domestic Integrated)                        @GS4          52003    20000303
GSPOILI - S&P Oil (International Integra                       @GS7          52006    20000222
GSPOILP - S&P Oil & Gas (Exploration & P                       @GS8          52007    20000107
GSPOILS - S&P Oil and Gas Storage and Tr                       @GT88         52227    20060307
GSPOILW - S&P Oil & Gas (Drilling & Equi                       @GS5          52004    20000306
GSPPAPR - S&P Paper & Forest Products                          @GS27         52026    20000107
GSPPEPR - S&P Personal Products                                @GT14         52112    20000107
GSPPERS - S&P Consumer Finance                                 @GT33         52131    20000112
GSPPHB - S&P Pharmaceuticals & Biotechno                       @GT25         52123    20000107
GSPPM - S&P Chemicals Composite                                @GS11         52010    20000229
GSPPPIN - S&P Power Producers (Independe                       @GT74         52172    20000107
GSPPRNT - S&P Specialty Printing                               @GS45         52044    20000211
GSPPROD - S&P Household Products (Non-Du                       @GT13         52111    20000107
GSPPROP - S&P Waste Management                                 @GS49         52048    20000107
GSPPUBL - S&P Publishing                                       @GS86         52085    20000222
GSPRAIL - S&P Railroads                                        @GS56         52055    20000228
GSPRAR - S&P Road & Rail                                       @GS55         52054    20000107
GSPRBNK - S&P Banks (Major Regional)                           @GT31         52129    20000222
GSPREC - S&P Real Estate                                       @GT40         52138    20020211
GSPREITS - S&P Real Estate Investment Tr                       @GT41         52139    20011009
GSPREST - S&P Restaurants                                      @GS81         52080    20000107
GSPRETA - S&P Retail (Specialty-Apparel)                       @GS92         52091    20000107
GSPRETD - S&P Retail (Department Stores)                       @GS89         52088    20000107
GSPRETF - S&P Retail (Food Chains)                             @GT1          52099    20000107
GSPRETM - S&P Retail (General Merchandis                       @GS90         52089    20000107
GSPRETS - S&P Retail (Building Supplies)                       @GS94         52093    20000303
GSPS - S&P Consumer Staples                                    @GS96         52095    19930504
GSPSCSV S&P Spec Consumer Service                              @GT90         52229    20050429
GSPSE - S&P IG Semiconductors & Equip.                         @GS57         52213    20030502
GSPSEQP - S&P Semiconductor Equipment &                        @GT60         52158    20000107
GSPSHOE - S&P Footwear                                         @GS77         52076    20000114
GSPSHOT - S&P Photography/Imaging                              @GS74         52073    20000114
GSPSOFW - S&P Software                                         @GT47         52145    20000303
GSPSPFI - S&P SI Spec Finance                                  @GU2          52240    20030502
GSPSPR - S&P Specialty Retail                                  @GS91         52090    20000218
GSPSTEEL - S&P Iron & Steel                                    @GS24         52023    20000301
GSPSYSF - S&P Systems Software                                 @GT49         52147    20000303
GSPT - S&P Information Technology                              @GT42         52140    19930504
GSPTEHW - S&P Technology Hardware & Equi                       @GT50         52148    20000107
GSPTELP - S&P Telephone                                        @GT65         52163    20000107
GSPTEX - S&P Textiles & Apparel                                @GS75         52074    20000107
GSPTEXT - S&P Textiles (Apparel)                               @GS76         52075    20000114
GSPTIRE - S&P Tires & Rubber                                   @GS62         52061    20000107
GSPTKCD - S&P Electronics (Compo Distrib                       @GS42         52041    20000107
GSPTKCS - S&P Services (Computer Systems                       @GT46         52144    20000218
GSPTKDP - S&P Services (Data Processing)                       @GS46         52045    20000107
GSPTKPR - S&P Computers (Peripherals)                          @GT56         52154    20000301
GSPTKSM - S&P Equipment (Semicond)                             @GT61         52159    20000107
GSPTMF - S&P Ind Thrifts & Mort Finance                        @GT79         52218    20030502
GSPTMFN - S&P SI Thrifts&Mort Finance                          @GT99         52238    20030502
GSPTOBA - S&P Tobacco                                          @GT10         52108    20000222
GSPTOYS - S&P Leisure Time (Products)                          @GS73         52072    20000229
GSPTRA - S&P Trading Companies & Distrib                       @GS41         52040    20000107
GSPTRN - S&P Transportation                                    @GS51         52050    20000107
GSPTRNM - S&P Air Freight                                      @GS53         52052    20000107
GSPU - S&P UTILITIES                                           @GT68         52166    19930504
GSPWTES - S&P Wireless Telecommunication                       @GT66         52164    20000107

Health Care Total Return Index                                 TRGSPA        56952    20060407

ICE Middle East Sour Crude Markers                             ^IMEC          3858    20070719
Industrials TR Index                                           TRGSPI        56957    20060407
Information Technology TR Index                                TRGSPT        56961    20060407
Institutional Index (o)                                        XII            5782    19861003
Inter@ctive Internet Index                                     IIX            3968    19951004
INTERNET AND HOLDRS INDEX                                      HHI           56243    20040227
INTERNET ARCHITECT INDEX                                       XAH           19929    20040227
INTERNET INFRASTRUCT INDEX                                     YIH           56244    20040227
ISE 250                                                        IXZ           56914    20050725
ISE Bio-Pharmaceuticals                                        RND           56911    20050725
ISE CCM Homeland Security                                      HSX           56909    20050103
ISE Gold                                                       HVY           56908    20050103
ISE Homebuilders                                               RUF           56910    20050103
ISE Oil and Gas Services                                       OOG           56907    20050103
ISE Semiconductors                                             BYT           56906    20050103
ISE SINdex                                                     SIN           56912    20050725
ISE U.S. Regional Banks                                        JLO           56913    20050725
ISE-CCM Nanotechnology Index                                   TNY           56976    20051123
ISHARES TR RUSSELL MID CAP GROWTH INDEX                        RDG           56005    20020930
ISHARES TR RUSSELL MID CAP INDEX                               RMC           56006    20020930
ISHARES TR RUSSELL MID CAP VALUE INDEX                         RMV           56007    20020930

KBW Capital Markets Index                                      KSX           56924    20041118
KBW INSURANCE INDEX                                            KIX           19905    20031229
KBW Mortgage Finance Index                                     MFX           56925    20050722
KBW Regional Banking Index                                     KRX           56926    20050722


MARKET 2000 + HLDRS INDEX                                      XKH           19935    20040227
Materials TR Index                                             TRGSPM        56958    20060407
MERRILL LYNCH TECHNOLOGY 100 INDEX                             MLO           19926    20040227
Mini Nasdaq 100 Index (n,q)                                    MNX            5467    19851001
Mini Russell 2000                                              RMN            3859    20050104
ML & Co Major II Intl Index                                    EUX            3864    20020607
MORGAN STAN INTERNET IDX                                       MOX           19933    20040227
Morgan Stanley Cyclical Index                                  CYC            3980    19780103
MS Commodity Related Equity Index                              CRX            3926    19961216
MS Multi-National Company Index                                NFT            3928    19961216

Nasd Banks Index                                               IXBK           6777    19901025
Nasd Biotech Index                                             IXBT           6974    19931029
Nasd Computer Index                                            IXK            6973    19950728
Nasd Financial Index                                           IXF            6784    19901025
Nasd Industrial Index                                          IXID           6780    19901025
Nasd Insurance Index                                           IXIS           6781    19901025
Nasd Other Financial Index                                     IXFN           3924    19970106
Nasd Telecommunications Index                                  IXTC           6975    19960513
Nasd Transportation Index                                      IXTR           6782    19901025
Nasd TRIN                                                      &TRIQ          3767    20091111
NASDAQ 100 Ex Tech Sector Index                                NDXX          69240    20060222
Nasdaq 100 Index (n,q)                                         NDX            5491    19851001
NASDAQ 100 Technology sector Index                             NDXT          69239    20060222
Nasdaq Adv,Dec,Unch,New Hi/Lo                                  NQHL           5960    19950919
Nasdaq Adv,Dec,Unch,Up/Dn Vol (d)                              NASD           5800    19800507
Nasdaq Composite Index (n,q)                                   COMP           5799    19710205
Nasdaq Composite Index /10 (n,q)                               COMPZ          5740    19841011
NASDAQ Composite Ix Full-Size Cntrt OP                         QCX           69247    19900927
NASDAQ Composite Ix Mini Cntrt                                 QCE           69246    19900927
NASDAQ Dividend Achievers Index                                DIVQ          69234    20060222
NASDAQ Dividend Achievers TR Index                             DVQT          69236    20060223
NASDAQ Global Market Composite Index                           NQGM          69242    20060703
NASDAQ Global Select Market Composite In                       NQGS          69243    20060703
NASDAQ Greater Dallas Chamber Index                            DTEC          69235    20060112
NASDAQ Healthcare Index                                        IXHC          69237    20050713
NASDAQ INTERNET INDEX                                          @QNET         89512    20090102
NASDAQ-100 Equal Weighted TR Index                             NETR          69241    20060821
NASDAQ-100 Ex-Tech Sector TR Index                             NXTR          69245    20060821
NASDAQ-100 Technology Sector TR Index                          NTTR          69244    20060821
NMS Adv, Dec, Unch, UpVol, DnVol                               NQUD           4000    19920225
NYSE - New Hi And Low (c)                                      MKST           5493    19840405
NYSE Composite Index                                           NYA           19900    19651231
NYSE Energy                                                    NYEID         19916    20021231
NYSE Financial                                                 NYKID         19917    20030102
NYSE Health Care                                               NYPID         19918    20030102
NYSE Intl 100 Index                                            NYIID         19920    20040112
NYSE Sum-Up-Down-Unch,Up/Dn Vol (d)                            UVDV           5500    19800229
NYSE TMT Index                                                 NYYID         19922    20040112
NYSE US 100 Index                                              NYID          19919    20040112
NYSE World Leaders Index                                       NYLID         19921    20040112


Pacific Technology Index (l)                                   @PSE           5494    19840207
PHILADELPHIA DEFENSE INDEX                                     DFX            3865    20010720
Phlx Banking Index (p)                                         BKX            5241    19930222
PHLX DRUG INDEX                                                RXS           52190    20021008
PHLX Europe Sector                                             XEX           56927    20051130
Phlx Gold & Silver Index (p)                                   XAU            5473    19831219
PHLX Housing Sector                                            HGX           52194    20020703
Phlx Oil Services Index                                        OSX            3929    19970220
Phlx Semiconductor Index                                       SOX            3982    19940504
Phlx Utility Index                                             UTY            5373    19870922
PowerShares Dynamic Market Portfolio IIV                       FZM           19914    20030429
PowerShares Dynamic OTC Portfolio IIV                          FZO           19915    20030722

RJ/CRB Index                                                   @CR           52260    19940103
Rogers Commodity Index                                         ^RCT          56944    20051104
RUSSELL 1000 GROWTH                                            RLG           56008    20020930
Russell 1000 Index                                             RUI            6753    19921210
RUSSELL 1000 VALUE                                             RLV           56009    20020930
RUSSELL 2000 GROWTH INDEX                                      RUO           56001    20020930
Russell 2000 Index                                             RUT            6754    19870910
RUSSELL 2000 VALUE INDEX                                       RUJ           56002    20020930
RUSSELL 3000 GROWTH INDEX                                      RAG           56003    20020930
Russell 3000 Index                                             RUA            6755    19870910
RUSSELL 3000 VALUE INDEX                                       RAV           56004    20020930

S&P  Custom/ABN AMRO Renewable                                 @AAE          56983    20060815
S&P 100 Index (OEX) (j,m)                                      OEX            5230    19820802
S&P 100 Total Return Index                                     TRGSPO        56948    20060413
S&P 1000 Mid-Small Cap                                         SPK           76060    20061208
S&P 1200 Global                                                SPGL1          3874    20010509
S&P 1500 Supercomposite                                        SPSUP         76061    20061208
S&P 1500 TR Index                                              TR15GSPC      56951    20060413
S&P 1500/CG Growth                                             SPCG          76015    20061205
S&P 1500/CG Growth TR                                          SPCGTR        76016    20061130
S&P 1500/CG Pure Growth                                        SPCPG         76017    20061205
S&P 1500/CG Pure Growth TR                                     SPCPGTR       76018    20061130
S&P 1500/CG Pure Value                                         SPCPV         76019    20061205
S&P 1500/CG Pure Value TR                                      SPCPVTR       76014    20061130
S&P 1500/CG Value                                              SPCV          76020    20061205
S&P 1500/CG Value TR                                           SPCVTR        76021    20061130
S&P 400 Mid-Cap Index                                          MID            5275    19810102
S&P 400 Midcap Growth Index                                    MGD            3869    19970401
S&P 400 Midcap Value Index                                     MUV            3868    19970401
S&P 400 TR Index                                               TRGSPC        56949    20060331
S&P 400/CG Growth                                              SPMG          76022    20061205
S&P 400/CG Growth TR                                           SPMGTR        76023    20061130
S&P 400/CG Pure Growth                                         SPMPG         76024    20061205
S&P 400/CG Pure Growth TR                                      SPMPGTR       76025    20061208
S&P 400/CG Pure Value                                          SPMPV         76026    20061205
S&P 400/CG Pure Value TR                                       SPMPVTR       76027    20061130
S&P 400/CG Value                                               SPMV          76028    20061205
S&P 400/CG Value TR                                            SPMVTR        76029    20061208
S&P 500 Equal Weight Index                                     SPXEW         76058    20061208
S&P 500 Equal Weight TR                                        SPXEWTR       76059    20061208
S&P 500 Growth Index                                           SGX            3871    19990916
S&P 500 Index (m,r)                                            SPX            5676    19500103
S&P 500 Index/10                                               SPXZ           5736    19500103
S&P 500 O-Strip                                                SPXOS         76057    20061208
S&P 500 Total Return                                           @GU6          52244    20041201
S&P 500 Value Index                                            SPIV           3870    19990916
S&P 500/CG Growth                                              SPXG          76030    20061205
S&P 500/CG Growth TR                                           SPXGTR        76031    20061130
S&P 500/CG Pure Growth                                         SPXPG         76032    20061205
S&P 500/CG Pure Growth TR                                      SPXPGTR       76033    20061130
S&P 500/CG Pure Value                                          SPXPV         76034    20061205
S&P 500/CG Pure Value TR                                       SPXPVTR       76035    20061130
S&P 500/CG Value                                               SPXV          76036    20061205
S&P 500/CG Value TR                                            SPXVTR        76037    20061208
S&P 600 Small Cap Index                                        SML            3970    19890103
S&P 600 Smallcap Growth Index                                  CKG            3867    19970701
S&P 600 Smallcap Value Index                                   CVK            3866    19970701
S&P 600 TR Index                                               TR6GSPC       56950    20060413
S&P 600/CG Growth                                              SPSG          76038    20061205
S&P 600/CG Growth TR                                           SPSGTR        76039    20061208
S&P 600/CG Pure Growth                                         SPSPG         76040    20061205
S&P 600/CG Pure Growth TR                                      SPSPGTR       76041    20061130
S&P 600/CG Pure Value                                          SPSPV         76042    20061205
S&P 600/CG Pure Value TR                                       SPSPVTR       76043    20061130
S&P 600/CG Value TR                                            SPSVTR        76045    20061208
S&P 900 Index                                                  @SPY          19902    20030210
S&P Bank Index                                                 BIX           19672    19941227
S&P Barra Value Index                                          SVX           19901    20020211
S&P BRIC 40                                                    @SBR          56979    20060815
S&P BRIC 40 EURO                                               @SBE          56981    20060815
S&P Chemicals (Diverse)                                        @GS12         52011    20000222
S&P Chemicals (Special)                                        @GS14         52013    20000229
S&P CHEMICALS INDEX                                            CEX            3863    19941227
S&P Coal and Consumable Fuel                                   GSPCOAL       76046    20061205
S&P Completion Index                                           SPCMI         76056    20061205
S&P Composite - Utilities                                      @GT75         52178    20000224
S&P Custom/ABN AMRO India                                      @AAI          56984    20060815
S&P Custom/ABN AMRO Total                                      @AAW          56982    20060815
S&P Custom/AMRO Metal & Mining                                 @AAM          56985    20060815
S&P Diversified REITS                                          GSPREID       76048    20061205
S&P Global 1200 Consumer Discretionary I                       @SGD          52179    20020708
S&P Global 1200 Consumer Staples Index                         @SGS          52180    20020708
S&P GLOBAL 1200 Energy Sector                                  @SGE          52253    20011217
S&P GLOBAL 1200 Financial Sector                               @SGF          52254    20011217
S&P GLOBAL 1200 Health Care Sector                             @SGH          52255    20011217
S&P Global 1200 Industrials Index                              @SGN          52181    20020708
S&P GLOBAL 1200 Info Tech Sector                               @SGI          52256    20011217
S&P Global 1200 Materials Index                                @SGM          52182    20020708
S&P GLOBAL 1200 Telecom Sector                                 @SGT          52257    20011217
S&P Global 1200 Utilities Index                                @SGU          52183    20020708
S&P GSTI Composite Index                                       GTC            3940    19960708
S&P GSTI Hardware Index                                        GHA            3934    19960708
S&P GSTI Internet Index                                        GIN            3935    19960708
S&P GSTI Networking Index                                      GIP            3936    19960708
S&P GSTI Semiconductor Index                                   &GSM           3937    19960708
S&P GSTI Services Index                                        GSV            3939    19960708
S&P GSTI Software Index                                        GSO            3938    19960708
S&P Health Care Technology                                     GSPHCT        76054    20061208
S&P HEALTHCARE INDEX                                           HCX            3862    19941227
S&P Indust Comp                                                @SPI          52215    20060303
S&P Industrial Gases                                           @GS13         52012    20000107
S&P Industrial REITS                                           GSPREII       76049    20061205
S&P INSURANCE INDEX                                            IUX            3861    19941227
S&P Life Science Tools & Services                              GSPLSCI       76053    20061205
S&P Office REITS                                               GSPREIO       76050    20061205
S&P Real Estate Management & Development                       GSPREMG       76055    20061208
S&P Residential REITS                                          GSPREIR       76051    20061205
S&P Retail Index                                               RLX            6750    19941227
S&P Retail REITS                                               GSPRER        76052    20070821
S&P Specialized REITS                                          GSPRESP       76047    20061205
S&P Total Market Index                                         &SPTM         89348    20090521
S&P TSX Automobiles and Components                             ^TS02         26930    19900907
S&P TSX Banks                                                  ^TS03         26931    19900907
S&P TSX Broadcast & Cable TV                                   ^TS05         26933    19900907
S&P TSX Capital Goods                                          ^TS06         26934    20030515
S&P TSX Chemicals                                              ^TS07         26935    19900907
S&P TSX Communication Service Suppliers                        ^TS08         26936    19900907
S&P TSX Consumer Durables & Apparels                           ^TS10         26938    19900907
S&P TSX Containers & Packaging                                 ^TS11         26939    19951115
S&P TSX Diversified Financials                                 ^TS12         26940    19900907
S&P TSX Diversified Metals Mining                              ^TS13         26941    19900907
S&P TSX Electric Utilities                                     ^TS14         26942    19900907
S&P TSX Energy Equipment Services                              ^TS15         26943    19900907
S&P TSX Food and Staple Retailers                              ^TS16         26944    19900907
S&P TSX Food Beverage Tobacco                                  ^TS17         26945    19900907
S&P TSX Food Products                                          ^TS18         26946    19900907
S&P TSX Gold                                                   ^TS19         26947    19900907
S&P TSX Health Care Equipment & Services                       ^TS20         26948    19900907
S&P TSX Hotels, Restaurants & Leisure                          ^TS21         26949    19900907
S&P TSX Insurance                                              ^TS22         26950    19900907
S&P TSX Integrated Oil and Gas                                 ^TS23         26951    19900907
S&P TSX Media                                                  ^TS24         26952    19900907
S&P TSX Metals and Mining                                      ^TS25         26953    19900907
S&P TSX Multi-Utilities                                        ^TS28         26956    19900907
S&P TSX Multiline Retailers                                    ^TS27         26955    19900907
S&P TSX Oil and Gas                                            ^TS29         26957    19900907
S&P TSX Paper and Forest Products                              ^TS30         26958    19900907
S&P TSX Pharmaceuticals and Biotech                            ^TS31         26959    19900907
S&P TSX Precious Metals and Mining                             ^TS32         26960    19940728
S&P TSX Publishing                                             ^TS33         26961    19900907
S&P TSX Real Estate                                            ^TS34         26962    19900907
S&P TSX Retailing                                              ^TS35         26963    19900907
S&P TSX Software and Services                                  ^TS37         26965    19900907
S&P TSX Specialty Retailers                                    ^TS38         26966    19900907
S&P TSX Steel                                                  ^TS39         26967    19900907
S&P TSX Transports                                             ^TS42         26970    19900907
S&P/TSE CDNX Composite                                         ^CDNX         26983    20011210
S&P/TSX 60 COMPOSITE                                           ^TXSC         26982    20020501
S&P/TSX CAPPED COMPOSITE                                       ^TXTC         26981    20020501
S&P/TSX CDN CONS DISCRET                                       ^TTCD         26980    20020501
S&P/TSX CDN CONS STAPLES                                       ^TTCS         26979    20020501
S&P/TSX CDN DV MET & MNG                                       ^TTMN         26973    20020501
S&P/TSX CDN HEALTH CARE                                        ^TTHC         26975    20020501
S&P/TSX CDN INDUSTRIALS                                        ^TTIN         26978    20020501
S&P/TSX CDN MATERIALS                                          ^TTMT         26974    20020501
S&P/TSX CDN REAL ESTATE                                        ^TTRE         26972    20020501
S&P/TSX CDN TELECOM SVCS                                       ^TTTS         26977    20020501
S&P/TSX CDN UTILITIES                                          ^TTUT         26976    20020501
S&P/TSX Composite Index                                        TCMP           5574    19840423
Sabrient Insider Index                                         ^SBRIN        76011    20040819
Sabrient Stealth Index                                         ^SBRST        76010    20040819
SEMICONDUCTOR HLDG INDEX                                       XSH           19927    20040227
Short-Term Trading Index                                       ^TRIN          3993    19800229
SIG Coal Producers Index                                       SCP           56931    20050318
SIG Oil Production & Exploration Index                         EPX           56933    20050713
Six Most Active Stocks                                         NYAC           5380    19840406
Spade Defense Index                                            DXS           56358    19971230
SPDR Underlying                                                SXV            3211    19930218

Telecommunications TR Index                                    TRGSPL        56959    20060407
Tick Amex                                                      @TICA         76071    20061207
Tick Nasdaq                                                    @TICQ         76072    20061207
Tick NYSE                                                      @TICN         76070    20061207
Transports TR Index                                            TRGSPTRN      56962    20060413
TSE S&P 60 Index                                               ^TXLX         10524    19981231
TSE S&P Energy Index                                           ^TTEN         26985    20001002
TSE S&P Financials Index                                       ^TTFS         26986    20001002
TSE S&P Gold Index                                             ^TTGD         26987    20001002
TSE S&P Information Tech Index                                 ^TTTK         26984    20001002

US 60 Stock Index                                              USLX           3925    19980102
US DOLLAR INDEX                                                @DXY          56749    20070404
Utilities TR Index                                             TRGSPU        56960    20060407

Value Line Arithmetic Index                                    VAY            5582    19840430
Value Line Geometric Index (p)                                 VLIC           5786    19850111

Wachovia ELCD 153                                              @WSDP         84582    20080130
WILDERHILL CLEAN ENERGY IND                                    ECO           56919    20050103
WilderHill New Energy Global Innovation                        NEX           56946    20001229
William Blair Health Care IT                                   @WBHT         56974    20060622
Wilshire 4500                                                  ^DCWPF        56992    20060824
Wilshire 4500 Completion Index                                 ^W450          3768    20090401
Wilshire 5000 Index                                            ^WIL5          6786    19890313
WILSHIRE 5000 TMI FULL CAP                                     ^W5000         3798    20090401
Wilshire 5000 Total Market Index                               ^W5000FLT      3797    20090401
Wilshire exUS Real Estate Securities In                        ^WXRESI        3786    20090401
Wilshire exUS REIT Index                                       ^WXREIT        3784    20090401
Wilshire Global Real Estate Securities I                       ^WGRESI        3787    20090401
Wilshire Global REIT Index                                     ^WGREIT        3785    20090401
Wilshire US Large-Cap Growth Index                             ^W5KLCG        3793    20090401
Wilshire US Large-Cap Index                                    ^W5KL          3769    20090401
Wilshire US Large-Cap Value Index                              ^W5KLCV        3792    20090401
Wilshire US Micro-Cap Index                                    ^W5KMICRO      3794    20090401
Wilshire US Mid-Cap Growth Index                               ^W5KMCG        3789    20090401
Wilshire US Mid-Cap Index                                      ^W5KM          3771    20090401
Wilshire US Mid-Cap Value Index                                ^W5KMCV        3788    20090401
Wilshire US Real Estate Securities Index                       ^WILRESI       3795    20090401
Wilshire US REIT Index                                         ^WILREIT       3796    20090401
Wilshire US Small-Cap Growth Index                             ^W5KSCG        3791    20090401
Wilshire US Small-Cap Index                                    ^W5KS          3770    20090401
Wilshire US Small-Cap Value Index                              ^W5KSCV        3790    20090401
